#========================DATA SOURCE=======================

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=V@run007
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#==========================================================

#=======================HIBERNATE JPA======================

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=true
#==========================================================


#================THYMELEAF CONFIGURATION===================

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#==========================================================

#======SPRING SECURITY/ QUERIES AUTHENTICATION=============

spring.queries.users-queries=select email, password,'true' from user_details where email=?
spring.queries.roles-queries=select u.email, r.role from user_details u inner join user_role_mapping ur on(u.user_id=ur.user_id) inner join user_role r on(ur.role_id=r.role_id) where u.email=?

#==========================================================

#=================VIEW RESOLVER============================
server.error.whitelabel.enabled=false
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.html

#==========================================================

